# instaFollow

./: .gitignore  CookiesIG.data  README.md  pom.xml
src/main/java/ro/personal/home/instafollow/: InstaFollowApplication.java
src/main/java/ro/personal/home/instafollow/dto/: ProcessResult.java
src/main/java/ro/personal/home/instafollow/enums/: AdState.java  Button.java  ElementValue.java  ErrorType.java  ListType.java  PageAddress.java  Process.java
src/main/java/ro/personal/home/instafollow/persistance/model/: Account.java  Cookie.java  Followers.java  Following.java  PotentialFollower.java  ProcessResult.java  ProcessedPicture.java  Result.java
src/main/java/ro/personal/home/instafollow/persistance/repository/: AccountJpaRepository.java  CookieJpaRepository.java  FollowersJpaRepository.java  FollowingJpaRepository.java  PotentialFollowersJpaRepository.java  ProcessResultJpaRepository.java  ProcessedPictureJpaRepository.java  ResultJpaRepository.java
src/main/java/ro/personal/home/instafollow/persistance/specification/: SpecificationUtil.java
src/main/java/ro/personal/home/instafollow/service/: AccountService.java  CookieService.java  FollowerService.java  FollowingService.java  MailService.java  PageService.java  PotentialFollowersService.java  ProcessListService.java  ProcessResultService.java  ResultService.java  WebDriverService.java  WebDriverUtil.java
src/main/java/ro/personal/home/instafollow/service/functionalinterface/: ProfileSave.java
src/main/java/ro/personal/home/instafollow/webDriver/model/: Errors.java  Page.java  Result.java
src/main/java/ro/personal/home/instafollow/webDriver/model/elements/: List.java  PicturePage.java
src/main/java/ro/personal/home/instafollow/webDriver/webDriver/: AppWebDriver.java  WaitDriver.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1_1_0__first_migration.sql  V1_1_10__removeIsFollower.sql  V1_1_11__addConfirmationTopotentialFollowersRemoval.sql  V1_1_13__addpageCanBeOpenedToPotentialFollowersRemoval.sql  V1_1_14__addResult.sql  V1_1_15__renameResutlToProcessResult.sql  V1_1_16__add_new_column_to_potentialFollowers.sql  V1_1_17__add_new_column_to_processResult.sql  V1_1_3__add_new_columns_to_potentialFollowers.sql  V1_1_7__add_Cookies.sql  V1_1_8__add_new_columns_to_potentialFollower.sql  V1_1_9__add_new_column_to_potentialFollower.sql
src/test/java/ro/personal/home/instafollow/: AppTest.java  MainFlow.java  MainFlowTest.java  NoSpringTest.java
