spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

spring.datasource.url=jdbc:postgresql://localhost:5432/instafollow
spring.datasource.username=instafollow
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

flyway.user=realestate
flyway.password=admin
flyway.url=jdbc:postgresql://localhost:5432/instafollow
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gl.qa.radu.vancea@gmail.com
spring.mail.password=cuwsbjxqqqthzota
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true